@import '~antd/dist/antd.less';

html,
body,
#root {
  min-height: 100vh;
  user-select: none;
}

#root {
  display: flex;
}

img {
  pointer-events: none;
  user-select: none;
}

.MinimalLayout {
  align-items: stretch;
  background: #fff;
  display: flex;
  flex-direction: column;
  min-width: 100%;
}
