@import '~antd/lib/style/themes/default.less';

.AppHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 1ch 1ch 1ch 2ch;

  &__Logo {
    height: 20px;
    fill: @link-color;

    &:hover {
      fill: @link-hover-color;
    }
  }
}
